# debezium-cdc-cassandra-demo

./: .gitattributes  .gitmodules  LICENSE  README.md  docker-compose.yaml
cdc-demo/data-consumer/: build.gradle  settings.gradle
cdc-demo/data-consumer/gradle/wrapper/: gradle-wrapper.properties
cdc-demo/data-consumer/src/main/java/com/rcosnita/cdc/data/consumer/: Main.java
cdc-demo/data-ingester/: settings.gradle
cdc-demo/data-ingester/app/: build.gradle
cdc-demo/data-ingester/app/src/main/java/com/rcosnita/cdc/data/ingester/: App.java
cdc-demo/data-ingester/app/src/main/java/com/rcosnita/cdc/data/ingester/db/: DataGenerator.java  InfiniteDataGenerator.java
cdc-demo/data-ingester/app/src/main/java/com/rcosnita/cdc/data/ingester/db/models/: Person.java
cdc-demo/data-ingester/app/src/main/resources/db/: create-keyspace.sql
cdc-demo/data-ingester/app/src/test/java/com/rcosnita/cdc/data/ingester/: AppTest.java
clusterID/: clusterID
conf/etc/cassandra/: cassandra-dc0.yaml  cassandra-debezium.yaml  cassandra.yaml
conf/etc/debezium/: cdc.properties
conf/etc/grafana/: prometheus.yaml  provisioning.yaml
conf/etc/grafana/dashboards/: latency.json
conf/etc/prometheus/: prometheus.yaml
