plugins {
    id 'java'
}

group = 'com.rcosnita.cdc.data.consumer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.kafka:kafka-streams:3.6.1'
    implementation 'org.apache.kafka:kafka-clients:3.6.1'
    implementation 'org.rocksdb:rocksdbjni:7.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'io.prometheus:prometheus-metrics-core:1.0.0'
    implementation 'io.prometheus:prometheus-metrics-instrumentation-jvm:1.0.0'
    implementation 'io.prometheus:prometheus-metrics-exporter-httpserver:1.0.0'
    implementation 'org.slf4j:slf4j-log4j12:2.0.11'
}

test {
    useJUnitPlatform()
}