connector.name=test_cassandra_cdc
commit.log.relocation.dir=/tmp/debezium/relocation/
http.port=8000

cassandra.config=/etc/cassandra/cassandra-debezium.yaml
cassandra.hosts=cassandra-node1-cdc1
cassandra.port=9042

kafka.producer.bootstrap.servers=kafka2:9092
kafka.producer.retries=5
kafka.producer.retry.backoff.ms=2000
topic.naming.strategy=io.debezium.schema.DefaultTopicNamingStrategy
topic.prefix=my_cluster.cdc_experiment.persons

offset.backing.store.dir=/tmp/debezium/offsets/
snapshot.consistency=ONE
snapshot.mode=ALWAYS

key.converter.schemas.enable=false
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

latest.commit.log.only=true